EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "ISA8019"
Date "2020-11-12"
Rev "A"
Comp "tbspace.de"
Comment1 "Tobias Mädel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Bus_ISA_16bit J?
U 1 1 5FAD818A
P 2600 4550
F 0 "J?" H 2600 7317 50  0000 C CNN
F 1 "Bus_ISA_16bit" H 2600 7226 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 2600 4600 50  0001 C CNN
	1    2600 4550
	1    0    0    -1  
$EndComp
$Comp
L RTL8019:RTL8019AS U?
U 1 1 5FADB26A
P 6350 1850
F 0 "U?" H 6300 2481 50  0000 C CNN
F 1 "RTL8019AS" H 6300 2390 50  0000 C CNN
F 2 "Package_QFP_Realtek:LQFP-14x20mm_P0.5mm" H 6300 1900 50  0001 C CNN
F 3 "http://www.ethernut.de/pdf/8019asds.pdf" H 7850 2650 50  0001 C CNN
F 4 "C10016" H 6350 1850 50  0001 C CNN "LCSC"
	1    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FAE92B7
P 1350 2250
F 0 "#PWR?" H 1350 2100 50  0001 C CNN
F 1 "+5V" H 1300 2400 50  0000 C CNN
F 2 "" H 1350 2250 50  0001 C CNN
F 3 "" H 1350 2250 50  0001 C CNN
	1    1350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2050 1900 2050
Text Label 1450 2150 0    50   ~ 0
ISA_RESET
Wire Wire Line
	1450 2150 1900 2150
Text Label 3650 2150 2    50   ~ 0
ISA_D7
Text Label 3650 2250 2    50   ~ 0
ISA_D6
Text Label 3650 2350 2    50   ~ 0
ISA_D5
Text Label 3650 2450 2    50   ~ 0
ISA_D4
Text Label 3650 2550 2    50   ~ 0
ISA_D3
Text Label 3650 2650 2    50   ~ 0
ISA_D2
Text Label 3650 2750 2    50   ~ 0
ISA_D1
Text Label 3650 2850 2    50   ~ 0
ISA_D0
Text Label 3650 6250 2    50   ~ 0
ISA_D8
Text Label 3650 6350 2    50   ~ 0
ISA_D9
Text Label 3650 6450 2    50   ~ 0
ISA_D10
Text Label 3650 6550 2    50   ~ 0
ISA_D11
Text Label 3650 6650 2    50   ~ 0
ISA_D12
Text Label 3650 6750 2    50   ~ 0
ISA_D13
Text Label 3650 6850 2    50   ~ 0
ISA_D14
Text Label 3650 6950 2    50   ~ 0
ISA_D15
Wire Wire Line
	3300 6250 3650 6250
Wire Wire Line
	3650 6350 3300 6350
Wire Wire Line
	3300 6450 3650 6450
Wire Wire Line
	3650 6550 3300 6550
Wire Wire Line
	3300 6650 3650 6650
Wire Wire Line
	3650 6750 3300 6750
Wire Wire Line
	3300 6850 3650 6850
Wire Wire Line
	3650 6950 3300 6950
Wire Wire Line
	3300 2150 3650 2150
Wire Wire Line
	3650 2250 3300 2250
Wire Wire Line
	3300 2350 3650 2350
Wire Wire Line
	3650 2450 3300 2450
Wire Wire Line
	3300 2550 3650 2550
Wire Wire Line
	3650 2650 3300 2650
Wire Wire Line
	3300 2750 3650 2750
Wire Wire Line
	3650 2850 3300 2850
Text Label 1400 3150 0    50   ~ 0
~ISA_SMEMR
Wire Wire Line
	1400 3150 1900 3150
Text Label 1400 3050 0    50   ~ 0
~ISA_SMEMW
Wire Wire Line
	1400 3050 1900 3050
Text Label 4750 7750 0    50   ~ 0
~ISA_SMEMR
Wire Wire Line
	4750 7750 5250 7750
Text Label 4750 7850 0    50   ~ 0
~ISA_SMEMW
Wire Wire Line
	4750 7850 5250 7850
Wire Wire Line
	6100 1400 6200 1400
Connection ~ 6200 1400
Wire Wire Line
	6200 1400 6300 1400
Connection ~ 6300 1400
Wire Wire Line
	6300 1400 6400 1400
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 6500 1400
Connection ~ 6500 1400
Wire Wire Line
	6500 1400 6600 1400
$Comp
L power:+5V #PWR?
U 1 1 5FAF6A3E
P 5950 1300
F 0 "#PWR?" H 5950 1150 50  0001 C CNN
F 1 "+5V" H 5965 1473 50  0000 C CNN
F 2 "" H 5950 1300 50  0001 C CNN
F 3 "" H 5950 1300 50  0001 C CNN
	1    5950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1300 5950 1400
Wire Wire Line
	5950 1400 6100 1400
Connection ~ 6100 1400
Wire Wire Line
	6600 8100 6500 8100
Connection ~ 6200 8100
Wire Wire Line
	6200 8100 6100 8100
Connection ~ 6300 8100
Wire Wire Line
	6300 8100 6200 8100
Connection ~ 6400 8100
Wire Wire Line
	6400 8100 6300 8100
Connection ~ 6500 8100
Wire Wire Line
	6500 8100 6400 8100
$Comp
L power:GND #PWR?
U 1 1 5FAF842E
P 6300 8100
F 0 "#PWR?" H 6300 7850 50  0001 C CNN
F 1 "GND" H 6305 7927 50  0000 C CNN
F 2 "" H 6300 8100 50  0001 C CNN
F 3 "" H 6300 8100 50  0001 C CNN
	1    6300 8100
	1    0    0    -1  
$EndComp
Text Label 4900 6750 0    50   ~ 0
ISA_D8
Text Label 4900 6650 0    50   ~ 0
ISA_D9
Text Label 4900 6550 0    50   ~ 0
ISA_D10
Text Label 4900 6450 0    50   ~ 0
ISA_D11
Text Label 4900 6350 0    50   ~ 0
ISA_D12
Text Label 4900 6250 0    50   ~ 0
ISA_D13
Text Label 4900 6150 0    50   ~ 0
ISA_D14
Text Label 4900 6050 0    50   ~ 0
ISA_D15
Wire Wire Line
	5250 6750 4900 6750
Wire Wire Line
	4900 6650 5250 6650
Wire Wire Line
	5250 6550 4900 6550
Wire Wire Line
	4900 6450 5250 6450
Wire Wire Line
	5250 6350 4900 6350
Wire Wire Line
	4900 6250 5250 6250
Wire Wire Line
	5250 6150 4900 6150
Wire Wire Line
	4900 6050 5250 6050
Text Label 4900 6850 0    50   ~ 0
ISA_D7
Text Label 4900 6950 0    50   ~ 0
ISA_D6
Text Label 4900 7050 0    50   ~ 0
ISA_D5
Text Label 4900 7150 0    50   ~ 0
ISA_D4
Text Label 4900 7250 0    50   ~ 0
ISA_D3
Text Label 4900 7350 0    50   ~ 0
ISA_D2
Text Label 4900 7450 0    50   ~ 0
ISA_D1
Text Label 4900 7550 0    50   ~ 0
ISA_D0
Wire Wire Line
	5250 6850 4900 6850
Wire Wire Line
	4900 6950 5250 6950
Wire Wire Line
	5250 7050 4900 7050
Wire Wire Line
	4900 7150 5250 7150
Wire Wire Line
	5250 7250 4900 7250
Wire Wire Line
	4900 7350 5250 7350
Wire Wire Line
	5250 7450 4900 7450
Wire Wire Line
	4900 7550 5250 7550
Text Label 3650 5050 2    50   ~ 0
ISA_A0
Text Label 3650 4950 2    50   ~ 0
ISA_A1
Text Label 3650 4850 2    50   ~ 0
ISA_A2
Text Label 3650 4750 2    50   ~ 0
ISA_A3
Text Label 3650 4650 2    50   ~ 0
ISA_A4
Text Label 3650 4550 2    50   ~ 0
ISA_A5
Text Label 3650 4450 2    50   ~ 0
ISA_A6
Text Label 3650 4350 2    50   ~ 0
ISA_A7
Text Label 3650 4250 2    50   ~ 0
ISA_A8
Text Label 3650 4150 2    50   ~ 0
ISA_A9
Text Label 3650 4050 2    50   ~ 0
ISA_A10
Text Label 3650 3950 2    50   ~ 0
ISA_A11
Text Label 3650 3850 2    50   ~ 0
ISA_A12
Text Label 3650 3750 2    50   ~ 0
ISA_A13
Text Label 3650 3650 2    50   ~ 0
ISA_A14
Text Label 3650 3550 2    50   ~ 0
ISA_A15
Text Label 3650 3450 2    50   ~ 0
ISA_A16
Text Label 3650 3350 2    50   ~ 0
ISA_A17
Text Label 3650 3250 2    50   ~ 0
ISA_A18
Text Label 3650 3150 2    50   ~ 0
ISA_A19
Wire Wire Line
	3300 5050 3650 5050
Wire Wire Line
	3650 4950 3300 4950
Wire Wire Line
	3300 4850 3650 4850
Wire Wire Line
	3650 4750 3300 4750
Wire Wire Line
	3300 4650 3650 4650
Wire Wire Line
	3650 4550 3300 4550
Wire Wire Line
	3300 4450 3650 4450
Wire Wire Line
	3650 4350 3300 4350
Wire Wire Line
	3300 4250 3650 4250
Wire Wire Line
	3650 4150 3300 4150
Wire Wire Line
	3300 4050 3650 4050
Wire Wire Line
	3650 3950 3300 3950
Wire Wire Line
	3300 3850 3650 3850
Wire Wire Line
	3650 3750 3300 3750
Wire Wire Line
	3300 3650 3650 3650
Wire Wire Line
	3650 3550 3300 3550
Wire Wire Line
	3300 3450 3650 3450
Wire Wire Line
	3650 3350 3300 3350
Wire Wire Line
	3300 3250 3650 3250
Wire Wire Line
	3650 3150 3300 3150
Text Label 4900 5850 0    50   ~ 0
ISA_A0
Text Label 4900 5750 0    50   ~ 0
ISA_A1
Text Label 4900 5650 0    50   ~ 0
ISA_A2
Text Label 4900 5550 0    50   ~ 0
ISA_A3
Text Label 4900 5450 0    50   ~ 0
ISA_A4
Text Label 4900 5350 0    50   ~ 0
ISA_A5
Text Label 4900 5250 0    50   ~ 0
ISA_A6
Text Label 4900 5150 0    50   ~ 0
ISA_A7
Text Label 4900 5050 0    50   ~ 0
ISA_A8
Text Label 4900 4950 0    50   ~ 0
ISA_A9
Text Label 4900 4850 0    50   ~ 0
ISA_A10
Text Label 4900 4750 0    50   ~ 0
ISA_A11
Text Label 4900 4650 0    50   ~ 0
ISA_A12
Text Label 4900 4550 0    50   ~ 0
ISA_A13
Text Label 4900 4450 0    50   ~ 0
ISA_A14
Text Label 4900 4350 0    50   ~ 0
ISA_A15
Text Label 4900 4250 0    50   ~ 0
ISA_A16
Text Label 4900 4150 0    50   ~ 0
ISA_A17
Text Label 4900 4050 0    50   ~ 0
ISA_A18
Text Label 4900 3950 0    50   ~ 0
ISA_A19
Wire Wire Line
	5250 5850 4900 5850
Wire Wire Line
	4900 5750 5250 5750
Wire Wire Line
	5250 5650 4900 5650
Wire Wire Line
	4900 5550 5250 5550
Wire Wire Line
	5250 5450 4900 5450
Wire Wire Line
	4900 5350 5250 5350
Wire Wire Line
	5250 5250 4900 5250
Wire Wire Line
	4900 5150 5250 5150
Wire Wire Line
	5250 5050 4900 5050
Wire Wire Line
	4900 4950 5250 4950
Wire Wire Line
	5250 4850 4900 4850
Wire Wire Line
	4900 4750 5250 4750
Wire Wire Line
	5250 4650 4900 4650
Wire Wire Line
	4900 4550 5250 4550
Wire Wire Line
	5250 4450 4900 4450
Wire Wire Line
	4900 4350 5250 4350
Wire Wire Line
	5250 4250 4900 4250
Wire Wire Line
	4900 4150 5250 4150
Wire Wire Line
	5250 4050 4900 4050
Wire Wire Line
	4900 3950 5250 3950
Text Label 1400 3350 0    50   ~ 0
~ISA_IOR
Wire Wire Line
	1400 3350 1900 3350
Text Label 1400 3250 0    50   ~ 0
~ISA_IOW
Wire Wire Line
	1400 3250 1900 3250
Text Label 4900 3450 0    50   ~ 0
~ISA_IOR
Text Label 4900 3550 0    50   ~ 0
~ISA_IOW
Wire Wire Line
	4900 3550 5250 3550
Wire Wire Line
	4900 3450 5250 3450
Text Label 4800 3750 0    50   ~ 0
ISA_RESET
Wire Wire Line
	4800 3750 5250 3750
Text Label 3950 2950 2    50   ~ 0
ISA_IO_CH_RDY
Wire Wire Line
	3950 2950 3300 2950
Text Label 4600 3050 0    50   ~ 0
ISA_IO_CH_RDY
Wire Wire Line
	4600 3050 5250 3050
Text Label 3650 3050 2    50   ~ 0
ISA_AEN
Wire Wire Line
	3650 3050 3300 3050
Text Label 4900 2000 0    50   ~ 0
ISA_AEN
Wire Wire Line
	4900 2000 5250 2000
$Comp
L Device:R R?
U 1 1 5FB65FAE
P 4650 3400
F 0 "R?" H 4580 3354 50  0000 R CNN
F 1 "27k" H 4580 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4580 3400 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
F 4 "C25771" H 4650 3400 50  0001 C CNN "LCSC"
	1    4650 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 3250 5250 3250
$Comp
L power:GND #PWR?
U 1 1 5FB6D19F
P 4650 3550
F 0 "#PWR?" H 4650 3300 50  0001 C CNN
F 1 "GND" H 4655 3377 50  0000 C CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "" H 4650 3550 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2950 1900 2950
$Comp
L power:GND #PWR?
U 1 1 5FB73D29
P 1150 7150
F 0 "#PWR?" H 1150 6900 50  0001 C CNN
F 1 "GND" H 1155 6977 50  0000 C CNN
F 2 "" H 1150 7150 50  0001 C CNN
F 3 "" H 1150 7150 50  0001 C CNN
	1    1150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5050 1900 5050
$Comp
L power:+5V #PWR?
U 1 1 5FB7A042
P 1600 4850
F 0 "#PWR?" H 1600 4700 50  0001 C CNN
F 1 "+5V" H 1615 5023 50  0000 C CNN
F 2 "" H 1600 4850 50  0001 C CNN
F 3 "" H 1600 4850 50  0001 C CNN
	1    1600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2050 1150 2950
Connection ~ 1150 2950
Wire Wire Line
	1150 2950 1150 5050
Wire Wire Line
	1150 7150 1150 6950
Wire Wire Line
	1150 6950 1900 6950
Wire Wire Line
	1150 6950 1150 5050
Connection ~ 1150 6950
Connection ~ 1150 5050
Wire Wire Line
	1900 4850 1600 4850
Wire Wire Line
	1350 2250 1900 2250
$Comp
L power:+5V #PWR?
U 1 1 5FBC7376
P 1600 6750
F 0 "#PWR?" H 1600 6600 50  0001 C CNN
F 1 "+5V" H 1615 6923 50  0000 C CNN
F 2 "" H 1600 6750 50  0001 C CNN
F 3 "" H 1600 6750 50  0001 C CNN
	1    1600 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6750 1600 6750
$Sheet
S 13500 7150 1450 850 
U 5FBCDFD3
F0 "Sheet5FBCDFD2" 50
F1 "RC2014-Ethernet.sch" 50
$EndSheet
$Comp
L Ethernet_Transformer:13F-39MNL T?
U 1 1 5FBE678D
P 12500 1800
AR Path="/5FBCDFD3/5FBE678D" Ref="T?"  Part="1" 
AR Path="/5FBE678D" Ref="T?"  Part="1" 
F 0 "T?" H 12475 2575 50  0000 C CNN
F 1 "13F-39MNL" H 12475 2484 50  0000 C CNN
F 2 "Package_SO:SOIC-16W-12_7.5x10.3mm_P1.27mm" H 12500 2450 50  0001 C CNN
F 3 "" H 12500 2450 50  0001 C CNN
F 4 "C115949" H 12500 1800 50  0001 C CNN "LCSC"
	1    12500 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:8P8C_LED_Shielded J?
U 1 1 5FBE6793
P 14550 1650
AR Path="/5FBCDFD3/5FBE6793" Ref="J?"  Part="1" 
AR Path="/5FBE6793" Ref="J?"  Part="1" 
F 0 "J?" H 14550 2225 50  0000 C CNN
F 1 "8P8C_Shielded" H 14220 1688 50  0001 R CNN
F 2 "Connector_Ethernet:8P8C_yellow_green_Ckmtw_C133529" V 14550 1675 50  0001 C CNN
F 3 "~" V 14550 1675 50  0001 C CNN
	1    14550 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	13250 1250 13700 1250
Wire Wire Line
	13700 1250 13700 1350
Wire Wire Line
	13700 1350 14150 1350
Wire Wire Line
	14150 1450 13700 1450
Wire Wire Line
	13700 1450 13700 1650
Wire Wire Line
	13700 1650 13250 1650
Wire Wire Line
	13800 1550 13800 1950
Wire Wire Line
	13250 1950 13800 1950
Wire Wire Line
	14150 1550 13800 1550
Wire Wire Line
	14150 1850 13900 1850
Wire Wire Line
	13900 1850 13900 2350
Wire Wire Line
	13900 2350 13250 2350
Wire Wire Line
	14350 1000 14550 1000
Wire Wire Line
	14550 1000 14550 1150
NoConn ~ 14150 1650
NoConn ~ 14150 1750
NoConn ~ 14150 1950
NoConn ~ 14150 2050
$Comp
L Device:R R?
U 1 1 5FBE67AC
P 15200 1350
AR Path="/5FBCDFD3/5FBE67AC" Ref="R?"  Part="1" 
AR Path="/5FBE67AC" Ref="R?"  Part="1" 
F 0 "R?" V 14993 1350 50  0000 C CNN
F 1 "1k" V 15084 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15130 1350 50  0001 C CNN
F 3 "~" H 15200 1350 50  0001 C CNN
F 4 "C11702" V 15200 1350 50  0001 C CNN "LCSC"
	1    15200 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FBE67B3
P 15200 1950
AR Path="/5FBCDFD3/5FBE67B3" Ref="R?"  Part="1" 
AR Path="/5FBE67B3" Ref="R?"  Part="1" 
F 0 "R?" V 14993 1950 50  0000 C CNN
F 1 "1k" V 15084 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15130 1950 50  0001 C CNN
F 3 "~" H 15200 1950 50  0001 C CNN
F 4 "C11702" V 15200 1950 50  0001 C CNN "LCSC"
	1    15200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	15550 1350 15550 1950
$Comp
L power:+5V #PWR?
U 1 1 5FBE67BA
P 15550 1150
AR Path="/5FBCDFD3/5FBE67BA" Ref="#PWR?"  Part="1" 
AR Path="/5FBE67BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15550 1000 50  0001 C CNN
F 1 "+5V" H 15565 1323 50  0000 C CNN
F 2 "" H 15550 1150 50  0001 C CNN
F 3 "" H 15550 1150 50  0001 C CNN
	1    15550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1150 15550 1350
Connection ~ 15550 1350
Wire Wire Line
	14950 1350 15050 1350
Wire Wire Line
	14950 1950 15050 1950
Text Label 15500 2050 2    50   ~ 0
LED0
Text Label 15500 1450 2    50   ~ 0
LED1
Wire Wire Line
	15350 1950 15550 1950
Wire Wire Line
	14950 1450 15500 1450
Wire Wire Line
	15350 1350 15550 1350
Wire Wire Line
	15500 2050 14950 2050
$Comp
L Device:R R?
U 1 1 5FBE67CB
P 10750 2950
AR Path="/5FBCDFD3/5FBE67CB" Ref="R?"  Part="1" 
AR Path="/5FBE67CB" Ref="R?"  Part="1" 
F 0 "R?" H 10680 2904 50  0000 R CNN
F 1 "10k" H 10680 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10680 2950 50  0001 C CNN
F 3 "~" H 10750 2950 50  0001 C CNN
F 4 "C25744" V 10750 2950 50  0001 C CNN "LCSC"
	1    10750 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 2700 10750 2700
Wire Wire Line
	10750 2700 10750 2800
Wire Wire Line
	10600 3200 10750 3200
Wire Wire Line
	10750 3200 10750 3100
Wire Wire Line
	10600 2500 10900 2500
Wire Wire Line
	10900 2500 10900 2650
Wire Wire Line
	10900 2650 11100 2650
$Comp
L power:+5V #PWR?
U 1 1 5FBE67D8
P 11100 2650
AR Path="/5FBCDFD3/5FBE67D8" Ref="#PWR?"  Part="1" 
AR Path="/5FBE67D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 2500 50  0001 C CNN
F 1 "+5V" H 11115 2823 50  0000 C CNN
F 2 "" H 11100 2650 50  0001 C CNN
F 3 "" H 11100 2650 50  0001 C CNN
	1    11100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1300 11000 1250
Wire Wire Line
	11000 1600 11000 1650
Wire Wire Line
	11000 1650 11700 1650
$Comp
L Device:C C?
U 1 1 5FBE67E2
P 11650 2700
AR Path="/5FBCDFD3/5FBE67E2" Ref="C?"  Part="1" 
AR Path="/5FBE67E2" Ref="C?"  Part="1" 
F 0 "C?" H 11765 2746 50  0000 L CNN
F 1 "1nF" H 11765 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11688 2550 50  0001 C CNN
F 3 "~" H 11650 2700 50  0001 C CNN
F 4 "C9196" H 11650 2700 50  0001 C CNN "LCSC"
	1    11650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBE67E9
P 11450 2700
AR Path="/5FBCDFD3/5FBE67E9" Ref="C?"  Part="1" 
AR Path="/5FBE67E9" Ref="C?"  Part="1" 
F 0 "C?" H 11565 2746 50  0000 L CNN
F 1 "1nF" H 11565 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11488 2550 50  0001 C CNN
F 3 "~" H 11450 2700 50  0001 C CNN
F 4 "C9196" H 11450 2700 50  0001 C CNN "LCSC"
	1    11450 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 2550 11650 2150
Wire Wire Line
	11650 2150 11700 2150
Wire Wire Line
	11700 1450 11450 1450
Wire Wire Line
	11450 1450 11450 2550
Wire Wire Line
	11450 2850 11550 2850
$Comp
L power:GND #PWR?
U 1 1 5FBE67F4
P 11550 2850
AR Path="/5FBCDFD3/5FBE67F4" Ref="#PWR?"  Part="1" 
AR Path="/5FBE67F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11550 2600 50  0001 C CNN
F 1 "GND" H 11555 2677 50  0000 C CNN
F 2 "" H 11550 2850 50  0001 C CNN
F 3 "" H 11550 2850 50  0001 C CNN
	1    11550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBE67FB
P 13300 2700
AR Path="/5FBCDFD3/5FBE67FB" Ref="C?"  Part="1" 
AR Path="/5FBE67FB" Ref="C?"  Part="1" 
F 0 "C?" H 13415 2746 50  0000 L CNN
F 1 "1nF" H 13415 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13338 2550 50  0001 C CNN
F 3 "~" H 13300 2700 50  0001 C CNN
F 4 "C9196" H 13300 2700 50  0001 C CNN "LCSC"
	1    13300 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13300 2550 13300 2150
Wire Wire Line
	13300 2150 13250 2150
Wire Wire Line
	13250 1450 13500 1450
Wire Wire Line
	13500 1450 13500 2550
Wire Wire Line
	11700 1250 11000 1250
Connection ~ 11550 2850
Wire Wire Line
	11550 2850 11650 2850
$Comp
L Device:R R?
U 1 1 5FBE6809
P 11000 1450
AR Path="/5FBCDFD3/5FBE6809" Ref="R?"  Part="1" 
AR Path="/5FBE6809" Ref="R?"  Part="1" 
F 0 "R?" H 11070 1496 50  0000 L CNN
F 1 "200R" H 11070 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10930 1450 50  0001 C CNN
F 3 "~" H 11000 1450 50  0001 C CNN
F 4 "C25087" H 11000 1450 50  0001 C CNN "LCSC"
	1    11000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2350 11700 2350
Wire Wire Line
	10600 2150 10750 2150
Wire Wire Line
	10750 2150 10750 2350
Wire Wire Line
	10600 1950 11700 1950
Wire Wire Line
	10600 1550 10600 1650
Wire Wire Line
	10600 1650 11000 1650
Connection ~ 11000 1650
Wire Wire Line
	11000 1250 10600 1250
Wire Wire Line
	10600 1250 10600 1350
Connection ~ 11000 1250
Wire Wire Line
	13300 2850 13400 2850
$Comp
L power:Earth #PWR?
U 1 1 5FBE681A
P 13400 2850
AR Path="/5FBCDFD3/5FBE681A" Ref="#PWR?"  Part="1" 
AR Path="/5FBE681A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 2600 50  0001 C CNN
F 1 "Earth" H 13400 2700 50  0001 C CNN
F 2 "" H 13400 2850 50  0001 C CNN
F 3 "~" H 13400 2850 50  0001 C CNN
	1    13400 2850
	1    0    0    -1  
$EndComp
Connection ~ 13400 2850
Wire Wire Line
	13400 2850 13500 2850
$Comp
L power:Earth #PWR?
U 1 1 5FBE6822
P 14350 1000
AR Path="/5FBCDFD3/5FBE6822" Ref="#PWR?"  Part="1" 
AR Path="/5FBE6822" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14350 750 50  0001 C CNN
F 1 "Earth" H 14350 850 50  0001 C CNN
F 2 "" H 14350 1000 50  0001 C CNN
F 3 "~" H 14350 1000 50  0001 C CNN
	1    14350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBE6829
P 13500 2700
AR Path="/5FBCDFD3/5FBE6829" Ref="C?"  Part="1" 
AR Path="/5FBE6829" Ref="C?"  Part="1" 
F 0 "C?" H 13615 2746 50  0000 L CNN
F 1 "1nF" H 13615 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13538 2550 50  0001 C CNN
F 3 "~" H 13500 2700 50  0001 C CNN
F 4 "C9196" H 13500 2700 50  0001 C CNN "LCSC"
	1    13500 2700
	1    0    0    1   
$EndComp
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5FBF75B3
P 8950 6150
AR Path="/5FBCDFD3/5FBF75B3" Ref="Y?"  Part="1" 
AR Path="/5FBF75B3" Ref="Y?"  Part="1" 
F 0 "Y?" V 8904 6394 50  0000 L CNN
F 1 "20MHz" V 8995 6394 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 8950 6150 50  0001 C CNN
F 3 "~" H 8950 6150 50  0001 C CNN
F 4 "C110936" V 8950 6150 50  0001 C CNN "LCSC"
	1    8950 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 6000 8950 5900
Wire Wire Line
	8950 5900 8400 5900
Wire Wire Line
	8950 6400 8950 6300
$Comp
L Device:C C?
U 1 1 5FBF75BE
P 9550 5900
AR Path="/5FBCDFD3/5FBF75BE" Ref="C?"  Part="1" 
AR Path="/5FBF75BE" Ref="C?"  Part="1" 
F 0 "C?" V 9298 5900 50  0000 C CNN
F 1 "20p" V 9389 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9588 5750 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
F 4 "C1554" V 9550 5900 50  0001 C CNN "LCSC"
	1    9550 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FBF75C5
P 9550 6400
AR Path="/5FBCDFD3/5FBF75C5" Ref="C?"  Part="1" 
AR Path="/5FBF75C5" Ref="C?"  Part="1" 
F 0 "C?" V 9298 6400 50  0000 C CNN
F 1 "20p" V 9389 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9588 6250 50  0001 C CNN
F 3 "~" H 9550 6400 50  0001 C CNN
F 4 "C1554" V 9550 6400 50  0001 C CNN "LCSC"
	1    9550 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 5900 8950 5900
Connection ~ 8950 5900
Wire Wire Line
	8950 6400 9400 6400
Connection ~ 8950 6400
Wire Wire Line
	9700 5900 9750 5900
Wire Wire Line
	9750 5900 9750 6400
Wire Wire Line
	9750 6400 9700 6400
$Comp
L power:GND #PWR?
U 1 1 5FBF75D2
P 9750 6400
AR Path="/5FBCDFD3/5FBF75D2" Ref="#PWR?"  Part="1" 
AR Path="/5FBF75D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 6150 50  0001 C CNN
F 1 "GND" H 9755 6227 50  0000 C CNN
F 2 "" H 9750 6400 50  0001 C CNN
F 3 "" H 9750 6400 50  0001 C CNN
	1    9750 6400
	1    0    0    -1  
$EndComp
Connection ~ 9750 6400
$Comp
L Device:R R?
U 1 1 5FBF75DA
P 8400 6150
AR Path="/5FBCDFD3/5FBF75DA" Ref="R?"  Part="1" 
AR Path="/5FBF75DA" Ref="R?"  Part="1" 
F 0 "R?" H 8470 6196 50  0000 L CNN
F 1 "1M" H 8470 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8330 6150 50  0001 C CNN
F 3 "~" H 8400 6150 50  0001 C CNN
F 4 "C26083" H 8400 6150 50  0001 C CNN "LCSC"
	1    8400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5900 8400 6000
Connection ~ 8400 5900
Wire Wire Line
	8400 6300 8400 6400
Connection ~ 8400 6400
Wire Wire Line
	8400 6400 8950 6400
Wire Wire Line
	8750 6150 8750 6600
Wire Wire Line
	9150 6150 9150 6600
Wire Wire Line
	9150 6600 8950 6600
$Comp
L power:GND #PWR?
U 1 1 5FBF75E9
P 8950 6600
AR Path="/5FBCDFD3/5FBF75E9" Ref="#PWR?"  Part="1" 
AR Path="/5FBF75E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8950 6350 50  0001 C CNN
F 1 "GND" H 8955 6427 50  0000 C CNN
F 2 "" H 8950 6600 50  0001 C CNN
F 3 "" H 8950 6600 50  0001 C CNN
	1    8950 6600
	1    0    0    -1  
$EndComp
Connection ~ 8950 6600
Wire Wire Line
	8950 6600 8750 6600
$Comp
L Device:C C?
U 1 1 5FC0460F
P 13150 4200
AR Path="/5FBCDFD3/5FC0460F" Ref="C?"  Part="1" 
AR Path="/5FC0460F" Ref="C?"  Part="1" 
F 0 "C?" H 13265 4246 50  0000 L CNN
F 1 "100n" H 13265 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13188 4050 50  0001 C CNN
F 3 "~" H 13150 4200 50  0001 C CNN
F 4 "C1525" H 13150 4200 50  0001 C CNN "LCSC"
	1    13150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC04616
P 13350 4200
AR Path="/5FBCDFD3/5FC04616" Ref="C?"  Part="1" 
AR Path="/5FC04616" Ref="C?"  Part="1" 
F 0 "C?" H 13465 4246 50  0000 L CNN
F 1 "100n" H 13465 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13388 4050 50  0001 C CNN
F 3 "~" H 13350 4200 50  0001 C CNN
F 4 "C1525" H 13350 4200 50  0001 C CNN "LCSC"
	1    13350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4350 13350 4350
Wire Wire Line
	13150 4350 12950 4350
Wire Wire Line
	12750 4050 12950 4050
$Comp
L Device:C C?
U 1 1 5FC04620
P 12950 4200
AR Path="/5FBCDFD3/5FC04620" Ref="C?"  Part="1" 
AR Path="/5FC04620" Ref="C?"  Part="1" 
F 0 "C?" H 13065 4246 50  0000 L CNN
F 1 "100n" H 13065 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12988 4050 50  0001 C CNN
F 3 "~" H 12950 4200 50  0001 C CNN
F 4 "C1525" H 12950 4200 50  0001 C CNN "LCSC"
	1    12950 4200
	1    0    0    -1  
$EndComp
Connection ~ 12950 4050
Wire Wire Line
	12950 4050 13150 4050
Connection ~ 12950 4350
Wire Wire Line
	12950 4350 12750 4350
Connection ~ 13150 4050
Connection ~ 13150 4350
Wire Wire Line
	13350 4050 13150 4050
$Comp
L Mechanical:MountingHole H?
U 1 1 5FC1F47E
P 15250 9650
AR Path="/5FBCDFD3/5FC1F47E" Ref="H?"  Part="1" 
AR Path="/5FC1F47E" Ref="H?"  Part="1" 
F 0 "H?" H 15350 9696 50  0000 L CNN
F 1 "MountingHole" H 15350 9605 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 15250 9650 50  0001 C CNN
F 3 "~" H 15250 9650 50  0001 C CNN
	1    15250 9650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5FC1F484
P 15250 9450
AR Path="/5FBCDFD3/5FC1F484" Ref="H?"  Part="1" 
AR Path="/5FC1F484" Ref="H?"  Part="1" 
F 0 "H?" H 15350 9496 50  0000 L CNN
F 1 "MountingHole" H 15350 9405 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 15250 9450 50  0001 C CNN
F 3 "~" H 15250 9450 50  0001 C CNN
	1    15250 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5900 8000 6100
Wire Wire Line
	8000 6100 7350 6100
Wire Wire Line
	8000 5900 8400 5900
Wire Wire Line
	7350 6200 8000 6200
Wire Wire Line
	8000 6200 8000 6400
Wire Wire Line
	8000 6400 8400 6400
$EndSCHEMATC
