
;
; RTL8019 PROTOCOL.INI Sample
;

  DriverName = PNPND$
  AdapterID = @00123456789A  ; This item is only required when more than one
                             ;  RTL8019 adapters exist on the same system.
